# android-analytics-demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aliyun/qaplusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aplus_cloud_um.js  index.html
app/src/main/java/com/aliyun/qaplusdemo/: App.java  Constant.java  ContentActivity.java  MainActivity.java  ResultActivity.java  WebviewAnalytic.java  X5WebviewAnalytics.java
app/src/main/java/com/aliyun/qaplusdemo/utils/: SpHelper.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_results.xml  activity_webview.xml  activity_x5webview.xml  adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
banner/: build.gradle
banner/src/main/java/com/donkingliang/banner/: BannerPagerAdapter.java  CustomBanner.java
