apply plugin: 'com.android.application'
apply plugin: 'com.qt.analytics.plugin' // 全埋点支持gradle插件

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.aliyun.qaplusdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(":banner")

    // 腾讯X5 Webview SDK
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar')
    
    // 在线maven库依赖
    implementation 'com.umeng.umsdk:qt-common:1.3.5.P' // quick tracking 统计SDK
    implementation 'com.umeng.umsdk:qt-spm:1.3.5'    // quick tracking 统计SDK SPM插件包
}
